# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: motor_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/motor_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target motor_test.elf


#############################################
# Order-only phony target for motor_test.elf

build cmake_object_order_depends_target_motor_test.elf: phony || CMakeFiles/motor_test.elf.dir

build CMakeFiles/motor_test.elf.dir/Application/motor.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Application/motor.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Application\motor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Application

build CMakeFiles/motor_test.elf.dir/Bsp/bsp_can.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Bsp/bsp_can.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Bsp\bsp_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Bsp

build CMakeFiles/motor_test.elf.dir/Core/Src/can.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/can.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/freertos.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/freertos.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\freertos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/gpio.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/main.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/main.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/stm32f4xx_hal_timebase_tim.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\stm32f4xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/syscalls.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/sysmem.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Src

build CMakeFiles/motor_test.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj: ASM_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Core/Startup/startup_stm32f407ighx.s || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Core\Startup\startup_stm32f407ighx.s.obj.d
  FLAGS = -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Core\Startup

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__motor_test.2eelf_unscanned_Debug D$:/Project/motor_test/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_motor_test.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/Project/motor_test/Core/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project/motor_test/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project/motor_test/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project/motor_test/Drivers/CMSIS/Include -ID:/Project/motor_test/Application -ID:/Project/motor_test/Bsp -ID:/Project/motor_test/Middlewares
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_test.elf.dir\Middlewares\Third_Party\FreeRTOS\Source


# =============================================================================
# Link build statements for EXECUTABLE target motor_test.elf


#############################################
# Link the executable motor_test.elf

build motor_test.elf: C_EXECUTABLE_LINKER__motor_test.2eelf_Debug CMakeFiles/motor_test.elf.dir/Application/motor.c.obj CMakeFiles/motor_test.elf.dir/Bsp/bsp_can.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/can.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/freertos.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/gpio.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/main.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/motor_test.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/motor_test.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/motor_test.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/motor_test.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj
  FLAGS = -g
  LINK_FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,-gc-sections,--print-memory-usage,-Map=D:/Project/motor_test/cmake-build-debug/motor_test.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/Project/motor_test/STM32F407IGHX_FLASH.ld Application/motor.c Application/motor.h Bsp/bsp_can.c Bsp/bsp_can.h
  OBJECT_DIR = CMakeFiles\motor_test.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Project\motor_test\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/Project/motor_test/cmake-build-debug/motor_test.elf D:/Project/motor_test/cmake-build-debug/motor_test.hex && arm-none-eabi-objcopy -Obinary D:/Project/motor_test/cmake-build-debug/motor_test.elf D:/Project/motor_test/cmake-build-debug/motor_test.bin"
  PRE_LINK = cd .
  TARGET_FILE = motor_test.elf
  TARGET_PDB = motor_test.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\motor_test\cmake-build-debug && "D:\work software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\motor_test\cmake-build-debug && "D:\work software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Project\motor_test -BD:\Project\motor_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/motor_test/cmake-build-debug

build all: phony motor_test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Project/motor_test/CMakeLists.txt D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Project/motor_test/CMakeLists.txt D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/work$ software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
